In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

**1. data1.csv 파일을 불러와 연속형 데이터에 대한 5number summary를 계산하시오.**

In [96]:
df1 = pd.read_csv('data/data1.csv')
print(df1.shape)
df1.head()

(6575, 25)

,회원 가입일,가입시간,최종접속일,최종주문일,나이,사업자번호,상호명,성별,지역,추가사항1,...,회원구분,회원등급,누적주문건수,실결제금액,사용가능 적립금,총 접속수(1년 내),총 사용 적립금,총 실주문건수,총구매금액,총적립금
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,NaN,45.0,NaN,sr7,남성,충남,NaN,...,개인,일반,0,0,0,0,0,0,0,0
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,2017-01-01 15:38,53.0,NaN,cgh,남성,전북,NaN,...,개인,일반,1,70500,0,0,0,1,70500,0
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,2017-02-26 22:55,28.0,1283825530,pjkV7_0,남성,전북,NaN,...,사업자,사업자,3,55000,0,0,0,3,63000,0
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,NaN,44.0,8910500226,aabV7_1,여성,충남,NaN,...,사업자,사업자,0,0,0,0,0,0,0,0
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,2018-12-19 13:29,40.0,8411200291,beaV7_2,여성,경기,NaN,...,사업자,사업자,19,2434290,21908,8,31900,19,2870970,53808

In [97]:
df1.describe()

,나이,누적주문건수,실결제금액,사용가능 적립금,총 접속수(1년 내),총 사용 적립금,총 실주문건수,총구매금액,총적립금
count,6246.000000,6575.000000,6.575000e+03,6575.000000,6575.000000,6575.000000,6575.000000,6.575000e+03,6575.000000
mean,40.799712,3.421749,3.962054e+05,1808.583422,4.186008,2708.783878,3.253384,4.877942e+05,4524.906312
std,14.425505,7.367236,1.034116e+06,4161.029062,8.609109,16388.252154,7.085358,1.259929e+06,17583.866973
min,18.000000,0.000000,0.000000e+00,-1790.000000,0.000000,0.000000,0.000000,0.000000e+00,-1790.000000
25%,30.000000,1.000000,9.810000e+03,0.000000,0.000000,0.000000,1.000000,4.850000e+04,0.000000
50%,38.000000,1.000000,1.090800e+05,1000.000000,1.000000,0.000000,1.000000,1.332200e+05,1000.000000
75%,47.000000,3.000000,3.351700e+05,1800.000000,4.000000,0.000000,3.000000,4.065650e+05,2505.000000
max,116.000000,161.000000,2.531794e+07,125490.000000,124.000000,537270.000000,155.000000,2.848858e+07,541977.000000

**2.해당 데이터의 Column별로 Missing Data를 파악하시오.**

In [98]:
df1

,회원 가입일,가입시간,최종접속일,최종주문일,나이,사업자번호,상호명,성별,지역,추가사항1,...,회원구분,회원등급,누적주문건수,실결제금액,사용가능 적립금,총 접속수(1년 내),총 사용 적립금,총 실주문건수,총구매금액,총적립금
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,NaN,45.0,NaN,sr7,남성,충남,NaN,...,개인,일반,0,0,0,0,0,0,0,0
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,2017-01-01 15:38,53.0,NaN,cgh,남성,전북,NaN,...,개인,일반,1,70500,0,0,0,1,70500,0
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,2017-02-26 22:55,28.0,1283825530,pjkV7_0,남성,전북,NaN,...,사업자,사업자,3,55000,0,0,0,3,63000,0
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,NaN,44.0,8910500226,aabV7_1,여성,충남,NaN,...,사업자,사업자,0,0,0,0,0,0,0,0
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,2018-12-19 13:29,40.0,8411200291,beaV7_2,여성,경기,NaN,...,사업자,사업자,19,2434290,21908,8,31900,19,2870970,53808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,2019-05-31 16:30,64.0,NaN,pp1,남성,선택,NaN,...,개인,전화주문 고객,1,55870,1000,2,0,1,55870,1000
6571,2019-06-05,오전 11:34:55,2019-06-21 21:38,NaN,27.0,2156100087,jsuV7_2361,남성,NaN,전단지 인쇄물을 통해,...,사업자,일반,0,0,1000,3,0,0,0,1000
6572,2019-06-12,오후 7:59:11,2019-06-12 19:59,NaN,68.0,"730,01,00563",aaoV7_2362,남성,NaN,인터넷 검색,...,사업자,일반,0,0,1000,1,0,0,0,1000
6573,2019-06-19,오전 10:59:58,2019-06-19 10:59,2019-06-19 11:18,56.0,7300100563,aaoV7_2362,남성,NaN,인터넷 검색,...,사업자,일반,2,113300,1000,1,0,2,113300,1000
6574,2019-06-21,오후 6:16:27,2019-06-21 18:16,NaN,26.0,214-08-11534,banV7_2363,남성,NaN,인터넷 검색,...,사업자,일반,0,0,1000,1,0,0,0,1000

In [99]:
df1.isnull().sum()

회원 가입일            0
가입시간              0
최종접속일            52
최종주문일          1422
나이              329
사업자번호          4040
상호명               0
성별               75
지역             1746
추가사항1          4071
추가사항2          6039
탈퇴여부              0
특별회원              0
평생회원              0
회원 가입경로           0
회원구분              0
회원등급              0
누적주문건수            0
실결제금액             0
사용가능 적립금          0
총 접속수(1년 내)       0
총 사용 적립금          0
총 실주문건수           0
총구매금액             0
총적립금              0
dtype: int64

**3.지역별로 총 구매금액을 계산하시오**

In [100]:
df1.pivot_table(index = '지역', values = '총구매금액', aggfunc = 'sum').reset_index()

    지역       총구매금액
0   강원      640260
1   경기     6401900
2   경남     1910260
3   경북           0
4   광주       25000
5   대구      457300
6   대전    30475350
7   부산     2895500
8   서울     7043670
9   선택  2729228149
10  인천     1291130
11  전남       56200
12  전북      133500
13  제주           0
14  충남      126800
15  충북     2672330

**4. 성별과 회원 등급에 따른 총 구매금액을 계산하시오**

In [101]:
df1.pivot_table(index = '회원등급', values = '총구매금액', columns='성별', aggfunc='sum').reset_index()

성별       회원등급           남성           여성
0         VIP     292830.0          NaN
1         관리자     550240.0          NaN
2          딜러    4354510.0          NaN
3    딜러 유치 회원   29640360.0   81916040.0
4         사업자  366778175.0  972563210.0
5   사업자(수신거부)     432320.0          NaN
6          일반  360052810.0  437580970.0
7    일반(수신거부)      33320.0          0.0
8     전화주문 고객  523440844.0  387936040.0
9        특별회원     402810.0   19452180.0

**5.회원가입일을 기준으로 회원가입 연도 /월 /주차 / 요일 을 계산하시오.**

In [102]:
df1['회원가입일(dt)'] = pd.to_datetime(df1['회원 가입일'])
df1['가입연도'] = df1['회원가입일(dt)'].dt.year
df1['가입월'] = df1['회원가입일(dt)'].dt.month
df1['가입주차'] = df1['회원가입일(dt)'].dt.isocalendar().week
df1['가입요일명'] = df1['회원가입일(dt)'].dt.day_name()
df1['가입요일'] = df1['회원가입일(dt)'].dt.weekday
df1

,회원 가입일,가입시간,최종접속일,최종주문일,나이,사업자번호,상호명,성별,지역,추가사항1,...,총 사용 적립금,총 실주문건수,총구매금액,총적립금,회원가입일(dt),가입연도,가입월,가입주차,가입요일명,가입요일
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,NaN,45.0,NaN,sr7,남성,충남,NaN,...,0,0,0,0,2016-12-30,2016,12,52,Friday,4
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,2017-01-01 15:38,53.0,NaN,cgh,남성,전북,NaN,...,0,1,70500,0,2017-01-01,2017,1,52,Sunday,6
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,2017-02-26 22:55,28.0,1283825530,pjkV7_0,남성,전북,NaN,...,0,3,63000,0,2017-01-14,2017,1,2,Saturday,5
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,NaN,44.0,8910500226,aabV7_1,여성,충남,NaN,...,0,0,0,0,2017-01-17,2017,1,3,Tuesday,1
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,2018-12-19 13:29,40.0,8411200291,beaV7_2,여성,경기,NaN,...,31900,19,2870970,53808,2017-01-17,2017,1,3,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,2019-05-31 16:30,64.0,NaN,pp1,남성,선택,NaN,...,0,1,55870,1000,2019-05-31,2019,5,22,Friday,4
6571,2019-06-05,오전 11:34:55,2019-06-21 21:38,NaN,27.0,2156100087,jsuV7_2361,남성,NaN,전단지 인쇄물을 통해,...,0,0,0,1000,2019-06-05,2019,6,23,Wednesday,2
6572,2019-06-12,오후 7:59:11,2019-06-12 19:59,NaN,68.0,"730,01,00563",aaoV7_2362,남성,NaN,인터넷 검색,...,0,0,0,1000,2019-06-12,2019,6,24,Wednesday,2
6573,2019-06-19,오전 10:59:58,2019-06-19 10:59,2019-06-19 11:18,56.0,7300100563,aaoV7_2362,남성,NaN,인터넷 검색,...,0,2,113300,1000,2019-06-19,2019,6,25,Wednesday,2
6574,2019-06-21,오후 6:16:27,2019-06-21 18:16,NaN,26.0,214-08-11534,banV7_2363,남성,NaN,인터넷 검색,...,0,0,0,1000,2019-06-21,2019,6,25,Friday,4

**6.Missing Data가 발생한 각 Column에 대해 전처리를 실시하고, 처리된 Table을 'result.csv'로 저장하시오**


(저장된 csv 파일을 답안과 함께 송부해 주세요)

In [103]:
df1_dn = df1.drop(columns = ['추가사항1', '추가사항2', '사업자번호', '최종주문일'])
df1_dn.isnull().sum()

회원 가입일            0
가입시간              0
최종접속일            52
나이              329
상호명               0
성별               75
지역             1746
탈퇴여부              0
특별회원              0
평생회원              0
회원 가입경로           0
회원구분              0
회원등급              0
누적주문건수            0
실결제금액             0
사용가능 적립금          0
총 접속수(1년 내)       0
총 사용 적립금          0
총 실주문건수           0
총구매금액             0
총적립금              0
회원가입일(dt)         0
가입연도              0
가입월               0
가입주차              0
가입요일명             0
가입요일              0
dtype: int64

In [104]:
df1_dn.shape

(6575, 27)

In [110]:
df1_dn = df1_dn.dropna()
df1_dn.to_csv('result.csv', encoding = 'cp949')
df1_dn

,회원 가입일,가입시간,최종접속일,나이,상호명,성별,지역,탈퇴여부,특별회원,평생회원,...,총 사용 적립금,총 실주문건수,총구매금액,총적립금,회원가입일(dt),가입연도,가입월,가입주차,가입요일명,가입요일
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,45.0,sr7,남성,충남,F,F,0,...,0,0,0,0,2016-12-30,2016,12,52,Friday,4
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,53.0,cgh,남성,전북,F,F,0,...,0,1,70500,0,2017-01-01,2017,1,52,Sunday,6
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,28.0,pjkV7_0,남성,전북,F,F,0,...,0,3,63000,0,2017-01-14,2017,1,2,Saturday,5
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,44.0,aabV7_1,여성,충남,F,F,0,...,0,0,0,0,2017-01-17,2017,1,3,Tuesday,1
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,40.0,beaV7_2,여성,경기,F,F,0,...,31900,19,2870970,53808,2017-01-17,2017,1,3,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,2019-05-30,오전 11:19:07,2019-05-30 11:19,24.0,pp1,남성,선택,F,F,0,...,0,1,117770,1000,2019-05-30,2019,5,22,Thursday,3
6562,2019-05-30,오후 1:57:04,2019-05-30 13:57,34.0,pp1,남성,선택,F,F,0,...,0,1,37380,1000,2019-05-30,2019,5,22,Thursday,3
6563,2019-05-30,오후 3:44:05,2019-05-30 16:19,31.0,pp1,남성,선택,F,F,0,...,0,1,113300,1000,2019-05-30,2019,5,22,Thursday,3
6564,2019-05-30,오후 5:49:57,2019-05-30 17:49,41.0,pp1,남성,선택,F,F,0,...,0,0,139060,1000,2019-05-30,2019,5,22,Thursday,3
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,64.0,pp1,남성,선택,F,F,0,...,0,1,55870,1000,2019-05-31,2019,5,22,Friday,4

**7.평생회원을 기준으로 분류모델을 적용하려 한다. '평생회원' Column의 명목형 값을 1,0 Target값으로 변환 하시오.**

In [111]:
df1_dn['평생회원'].unique()

array([0, 1], dtype=int64)

In [112]:
df1_dn['평생회원'] = df1_dn['평생회원'].replace({'T': 1, 'F': 0})
df1_dn

C:\Users\User\AppData\Local\Temp/ipykernel_4348/4196989615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_dn['평생회원'] = df1_dn['평생회원'].replace({'T': 1, 'F': 0})

,회원 가입일,가입시간,최종접속일,나이,상호명,성별,지역,탈퇴여부,특별회원,평생회원,...,총 사용 적립금,총 실주문건수,총구매금액,총적립금,회원가입일(dt),가입연도,가입월,가입주차,가입요일명,가입요일
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,45.0,sr7,남성,충남,F,F,0,...,0,0,0,0,2016-12-30,2016,12,52,Friday,4
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,53.0,cgh,남성,전북,F,F,0,...,0,1,70500,0,2017-01-01,2017,1,52,Sunday,6
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,28.0,pjkV7_0,남성,전북,F,F,0,...,0,3,63000,0,2017-01-14,2017,1,2,Saturday,5
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,44.0,aabV7_1,여성,충남,F,F,0,...,0,0,0,0,2017-01-17,2017,1,3,Tuesday,1
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,40.0,beaV7_2,여성,경기,F,F,0,...,31900,19,2870970,53808,2017-01-17,2017,1,3,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,2019-05-30,오전 11:19:07,2019-05-30 11:19,24.0,pp1,남성,선택,F,F,0,...,0,1,117770,1000,2019-05-30,2019,5,22,Thursday,3
6562,2019-05-30,오후 1:57:04,2019-05-30 13:57,34.0,pp1,남성,선택,F,F,0,...,0,1,37380,1000,2019-05-30,2019,5,22,Thursday,3
6563,2019-05-30,오후 3:44:05,2019-05-30 16:19,31.0,pp1,남성,선택,F,F,0,...,0,1,113300,1000,2019-05-30,2019,5,22,Thursday,3
6564,2019-05-30,오후 5:49:57,2019-05-30 17:49,41.0,pp1,남성,선택,F,F,0,...,0,0,139060,1000,2019-05-30,2019,5,22,Thursday,3
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,64.0,pp1,남성,선택,F,F,0,...,0,1,55870,1000,2019-05-31,2019,5,22,Friday,4

In [113]:
df1_dn

,회원 가입일,가입시간,최종접속일,나이,상호명,성별,지역,탈퇴여부,특별회원,평생회원,...,총 사용 적립금,총 실주문건수,총구매금액,총적립금,회원가입일(dt),가입연도,가입월,가입주차,가입요일명,가입요일
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,45.0,sr7,남성,충남,F,F,0,...,0,0,0,0,2016-12-30,2016,12,52,Friday,4
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,53.0,cgh,남성,전북,F,F,0,...,0,1,70500,0,2017-01-01,2017,1,52,Sunday,6
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,28.0,pjkV7_0,남성,전북,F,F,0,...,0,3,63000,0,2017-01-14,2017,1,2,Saturday,5
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,44.0,aabV7_1,여성,충남,F,F,0,...,0,0,0,0,2017-01-17,2017,1,3,Tuesday,1
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,40.0,beaV7_2,여성,경기,F,F,0,...,31900,19,2870970,53808,2017-01-17,2017,1,3,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,2019-05-30,오전 11:19:07,2019-05-30 11:19,24.0,pp1,남성,선택,F,F,0,...,0,1,117770,1000,2019-05-30,2019,5,22,Thursday,3
6562,2019-05-30,오후 1:57:04,2019-05-30 13:57,34.0,pp1,남성,선택,F,F,0,...,0,1,37380,1000,2019-05-30,2019,5,22,Thursday,3
6563,2019-05-30,오후 3:44:05,2019-05-30 16:19,31.0,pp1,남성,선택,F,F,0,...,0,1,113300,1000,2019-05-30,2019,5,22,Thursday,3
6564,2019-05-30,오후 5:49:57,2019-05-30 17:49,41.0,pp1,남성,선택,F,F,0,...,0,0,139060,1000,2019-05-30,2019,5,22,Thursday,3
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,64.0,pp1,남성,선택,F,F,0,...,0,1,55870,1000,2019-05-31,2019,5,22,Friday,4

In [116]:
df1_dn['평생회원'].value_counts()

1    2290
0    2210
Name: 평생회원, dtype: int64

In [115]:
df1_dn.isnull().sum()

회원 가입일         0
가입시간           0
최종접속일          0
나이             0
상호명            0
성별             0
지역             0
탈퇴여부           0
특별회원           0
평생회원           0
회원 가입경로        0
회원구분           0
회원등급           0
누적주문건수         0
실결제금액          0
사용가능 적립금       0
총 접속수(1년 내)    0
총 사용 적립금       0
총 실주문건수        0
총구매금액          0
총적립금           0
회원가입일(dt)      0
가입연도           0
가입월            0
가입주차           0
가입요일명          0
가입요일           0
dtype: int64

**8. 분류모델을 적용하기위해, Y(Target) Table과 X Table을 새로 선언하시오.**

* Y = 평생회원여부
* X = 회원가입월 /회원가입연도 /회원가입요일 /나이 / 누적주문건수 /실결제금액 /총 사용 적립금

In [117]:
Y = df1_dn['평생회원']
X = df1_dn[['가입월', '가입연도', '가입요일', '나이', '누적주문건수', '실결제금액', '총 사용 적립금']]

In [118]:
df1_dn

,회원 가입일,가입시간,최종접속일,나이,상호명,성별,지역,탈퇴여부,특별회원,평생회원,...,총 사용 적립금,총 실주문건수,총구매금액,총적립금,회원가입일(dt),가입연도,가입월,가입주차,가입요일명,가입요일
0,2016-12-30,오후 5:56:43,2016-12-30 17:57,45.0,sr7,남성,충남,F,F,0,...,0,0,0,0,2016-12-30,2016,12,52,Friday,4
1,2017-01-01,오후 3:35:29,2017-01-02 12:32,53.0,cgh,남성,전북,F,F,0,...,0,1,70500,0,2017-01-01,2017,1,52,Sunday,6
2,2017-01-14,오후 2:39:41,2017-02-26 22:52,28.0,pjkV7_0,남성,전북,F,F,0,...,0,3,63000,0,2017-01-14,2017,1,2,Saturday,5
3,2017-01-17,오후 8:29:01,2017-01-23 18:25,44.0,aabV7_1,여성,충남,F,F,0,...,0,0,0,0,2017-01-17,2017,1,3,Tuesday,1
4,2017-01-17,오후 1:24:17,2018-12-19 13:26,40.0,beaV7_2,여성,경기,F,F,0,...,31900,19,2870970,53808,2017-01-17,2017,1,3,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,2019-05-30,오전 11:19:07,2019-05-30 11:19,24.0,pp1,남성,선택,F,F,0,...,0,1,117770,1000,2019-05-30,2019,5,22,Thursday,3
6562,2019-05-30,오후 1:57:04,2019-05-30 13:57,34.0,pp1,남성,선택,F,F,0,...,0,1,37380,1000,2019-05-30,2019,5,22,Thursday,3
6563,2019-05-30,오후 3:44:05,2019-05-30 16:19,31.0,pp1,남성,선택,F,F,0,...,0,1,113300,1000,2019-05-30,2019,5,22,Thursday,3
6564,2019-05-30,오후 5:49:57,2019-05-30 17:49,41.0,pp1,남성,선택,F,F,0,...,0,0,139060,1000,2019-05-30,2019,5,22,Thursday,3
6570,2019-05-31,오후 4:30:28,2019-05-31 16:38,64.0,pp1,남성,선택,F,F,0,...,0,1,55870,1000,2019-05-31,2019,5,22,Friday,4

**10.Sklearn 라이브러리 활용, 위에서 정의한 X,Y Table에 대해 Train Set과 Test Set으로 분할하여 4개의 Table의 Column수와 Row수를 확인하시오.**

In [119]:
from sklearn.model_selection import train_test_split

In [120]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.2)

**11.Sklearn 라이브러리의 Decision Tree Classification Model을 불러와 Train Set에 대해 Modeling을 실시하시오.**

In [140]:
from sklearn.tree import DecisionTreeClassifier

In [141]:
model = DecisionTreeClassifier()

In [142]:
model.fit(X_train, Y_train)

DecisionTreeClassifier()

**12.Model을 바탕으로 각각 X Train Set과 X Test Set에 대해, 예측 Y 값을 계산하시오.**

In [124]:
Y_train_pred = model.predict(X_train)
Y_test_pred = model.predict(X_test)

**13. Model에 의해 예측된 값을 바탕으로 Train과 Test의 Model 정확도를 계산하시오.**

(Sklearn을 활용해 계산)

In [143]:
from sklearn.metrics import accuracy_score

In [144]:
accuracy_score(Y_train, Y_train_pred)

0.9977777777777778

In [145]:
accuracy_score(Y_test, Y_test_pred)

0.5691666666666667

**14. Model정확도를 개선하기 위해 어떤 전처리작업이 필요한지 4가지를 작성하시오.**

1. 결측치 처리
2. 분석에 불필요한 col 제거
3. 교차검증
4. 샘플링

In [146]:
# 교차검증 + pipeline /???

In [147]:
from sklearn.model_selection import cross_validate, cross_val_score
from sklearn.pipeline import Pipeline
from sklearn.impute import KNNImputer
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [ ]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.2)

In [157]:
from sklearn.model_selection import GridSearchCV

In [158]:
process_list = [('impute', KNNImputer()), ('model', DecisionTreeClassifier())]
model = Pipeline(process_list)

In [159]:
model_gird = GridSearchCV(model, cv=5, param_grid= {})

In [160]:
model_gird.fit(X_train,Y_train)

GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('impute', KNNImputer()),
                                       ('model', DecisionTreeClassifier())]),
             param_grid={})

In [151]:
model.fit(X_train, Y_train)

Pipeline(steps=[('impute', KNNImputer()), ('model', DecisionTreeClassifier())])

In [153]:
Y_train_pred_p = model.predict(X_train)
Y_test_pred_p = model.predict(X_test)

In [154]:
accuracy_score(Y_train, Y_train_pred_p)

0.9977777777777778

In [155]:
accuracy_score(Y_test, Y_test_pred_p)

0.5661111111111111

In [ ]:
scores = cross_validate(model, )